# dd-trace-dotnet

./: integrations.json  minimal.slnf
.azure-pipelines/: integration-tests.yml
src/Datadog.Trace/: Scope.cs  ScopeManagerBase.cs  Span.cs  SpanContext.cs  Tracer.cs  TracingProcessManager.cs
src/Datadog.Trace.AspNet/: TracingHttpModule.cs
src/Datadog.Trace.Ci.Shared/: CIEnvironmentValues.cs
src/Datadog.Trace.ClrProfiler.Managed/: ScopeFactory.cs
src/Datadog.Trace.ClrProfiler.Managed.Loader/: Datadog.Trace.ClrProfiler.Managed.Loader.csproj
src/Datadog.Trace.ClrProfiler.Managed/AutoInstrumentation/HttpClientHandler/: HttpClientHandlerSyncIntegration.cs
src/Datadog.Trace.ClrProfiler.Managed/Emit/: MethodBuilder.cs
src/Datadog.Trace.ClrProfiler.Managed/Integrations/: WebRequestIntegration.cs
src/Datadog.Trace.ClrProfiler.Managed/Integrations/AdoNet/: DbCommandIntegration.cs  IDbCommandIntegration.cs  NpgsqlCommandIntegration.cs  SqlCommandIntegration.cs
src/Datadog.Trace.ClrProfiler.Native/: CMakeLists.txt  cor_profiler.cpp  cor_profiler.h
src/Datadog.Trace.OpenTracing/: OpenTracingSpanBuilder.cs
src/Datadog.Trace.Tools.Runner/: Datadog.Trace.Tools.Runner.Standalone.csproj
src/Datadog.Trace/Agent/: Api.cs  TransportStrategy.cs
src/Datadog.Trace/Configuration/: ConfigurationKeys.cs  TracerSettings.cs
src/Datadog.Trace/DiagnosticListeners/: DiagnosticManager.cs
src/Datadog.Trace/Logging/: DatadogLogging.cs  DatadogSerilogLogger.cs  IDatadogLogger.cs  LibLogScopeEventSubscriber.cs
src/Datadog.Trace/RuntimeMetrics/: PerformanceCounterWrapper.cs
src/Datadog.Trace/Sampling/: DefaultSamplingRule.cs  RateLimiter.cs  RuleBasedSampler.cs
src/Datadog.Trace/Util/: DbCommandCache.cs
test/Datadog.Trace.ClrProfiler.IntegrationTests/: Datadog.Trace.ClrProfiler.IntegrationTests.csproj  HttpMessageHandlerTests.cs
test/Datadog.Trace.Tests/Logging/: DatadogLoggingTests.cs
test/test-applications/integrations/Samples.HttpMessageHandler/: Program.cs  RequestHelpers.cs
