{
  "solution": {
    "path": "Datadog.Trace.sln",
    "projects": [
      "src\\Datadog.Trace.AspNet\\Datadog.Trace.AspNet.csproj",
      "src\\Datadog.Trace.Ci.Shared\\Datadog.Trace.Ci.Shared.shproj",
      "src\\Datadog.Trace.ClrProfiler.Managed.Core\\Datadog.Trace.ClrProfiler.Managed.Core.csproj",
      "src\\Datadog.Trace.ClrProfiler.Managed.Loader\\Datadog.Trace.ClrProfiler.Managed.Loader.csproj",
      "src\\Datadog.Trace.ClrProfiler.Managed\\Datadog.Trace.ClrProfiler.Managed.csproj",
      "src\\Datadog.Trace.ClrProfiler.Native\\Datadog.Trace.ClrProfiler.Native.DLL.vcxproj",
      "src\\Datadog.Trace.ClrProfiler.Native\\Datadog.Trace.ClrProfiler.Native.vcxproj",
      "src\\Datadog.Trace.Core\\Datadog.Trace.Core.csproj",
      "src\\Datadog.Trace.MSBuild\\Datadog.Trace.MSBuild.csproj",
      "src\\Datadog.Trace.OpenTracing\\Datadog.Trace.OpenTracing.csproj",
      "src\\Datadog.Trace.ServiceFabric\\Datadog.Trace.ServiceFabric.csproj",
      "src\\Datadog.Trace\\Datadog.Trace.csproj",
      "test\\Datadog.Trace.TestHelpers\\Datadog.Trace.TestHelpers.csproj",
      "test\\Datadog.Trace.Tests\\Datadog.Trace.Tests.csproj",
      "test\\test-applications\\integrations\\dependency-libs\\Samples.DatabaseHelper\\Samples.DatabaseHelper.csproj",
      "test\\test-applications\\integrations\\dependency-libs\\Samples.Shared\\Samples.Shared.csproj",
      "test\\test-applications\\integrations\\dependency-libs\\Samples.SqlServer.Vb\\Samples.SqlServer.Vb.vbproj",
      "tools\\Datadog.Core.Tools\\Datadog.Core.Tools.csproj",
      "tools\\UpdateVendors\\UpdateVendors.csproj"
    ]
  }
}